# FMusic

./: FMusic.sln  README.md
FMusic/: App.xaml  App.xaml.cs  FMusic.csproj  MainWindow.xaml  MainWindow.xaml.cs
FMusic/Pages/: PlayListPage.xaml  PlayListPage.xaml.cs
FMusic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FMusic/Util/: NetWorkUtil.cs  RamDisk.cs  RamUtils.cs
FMusic/Util/NetMusicCore/: AccountUtils.cs  MusicDetil.cs
FMusicFX/: pom.xml
FMusicFX/src/main/java/: module-info.java
FMusicFX/src/main/java/com/TCG/Server/: Request.java  Response.java  ServerMain.java  WebController.java
FMusicFX/src/main/java/com/tcgstudio/: TCGStudio.java
FMusicFX/src/main/java/com/tcgstudio/FMusic/NeteasePlugin/: CommentUTils.java  GetMusicIDUtil.java  GetMusicUtil.java  UserUtils.java
FMusicFX/src/main/java/com/tcgstudio/FMusic/NeteasePlugin/Models/: MUSICList.java  MusicItem.java  PlayList.java
FMusicFX/src/main/java/com/tcgstudio/FMusicMidiUtils/: FMidiNode.java  Frequtil.java  example.json
FMusicFX/src/main/java/com/tcgstudio/Net/: FMusicGet.java  WebUtil.java  WebUtils.java
FMusicFX/src/main/java/com/tcgstudio/Utils/: LogUtil.java
FMusicFX/src/main/java/com/tcgstudio/fmusicfx/: HelloApplication.java  HelloController.java  Me.java  Window.java
FMusicFX/src/main/resources/com/tcgstudio/fmusicfx/: WindowFrame.fxml
